PORT=3000

# Docker
DB_PASS=root
DB_USER=root
DB_NAME=guess-the-price
DB_PORT=5432

# Prisma
DATABASE_URL="postgresql://root:root@localhost:5432/guess-the-price?schema=public"

# Game variables
MP_SESSION_INACTIVE_SECONDS=180
MP_SESSION_ROUND_DURATION_SECONDS=30

# Cors
CORS_ORIGIN=http://localhost:4713 # Your frontend URL